# springexpense

./: pom.xml
src/main/java/com/configuration/: SpringWebConfig.java
src/main/java/com/controller/: FrontController.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
